; Bluetooth Libraries Benchmark
; @Hpsaturn 2025

[platformio]
src_dir = tests

[common]
build_type = release
platform = espressif32 @ 6.9.0
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = 
  esp32_exception_decoder
  time
build_flags = 
  -D CORE_DEBUG_LEVEL=0        
  ; -D DISABLE_BLE=1            # removed Bluetooth module
  ; -Wall
  ; -Wextra
  ; -Werror
lib_deps = 
  hpsaturn/ESP32 Wifi CLI @ 0.3.4
  
[env:esp32s3-ble-helloworld]
extends = common
build_src_filter = -<*> +<esp32s3-ble-helloworld/>
board = esp32-s3-devkitc-1

[env:esp332s3-nimble-helloworld]
extends = common
build_src_filter = -<*> +<esp32s3-nimble-helloworld/>
board = esp32-s3-devkitc-1
lib_deps = 
  ${common.lib_deps}
  h2zero/NimBLE-Arduino@^2.2.3

